# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_NAME=storytelling

# DATABASE_URL=postgresql://your_user:your_pass@localhost:5432/your_db
DATABASE_URL=postgresql://postgres@localhost:5432/storytelling

# App port
PORT=3000

# JWT tokens
JWT_SECRET=yourjwtsecret
REFRESH_SECRET=yourrefreshsecret